{
    "name": "vfd",
    "displayName": "VFD",
    "description": "High voltage theme ^_^",
    "version": "0.0.1",
    "publisher": "arcyleung",
    "repository": {
        "repository": {
            "type": "git",
            "url": "https://github.com/arcyleung/vfd.git"
          }
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VFD",
                "uiTheme": "vs-dark",
                "path": "./themes/VFD-color-theme.json"
            }
        ]
    }
}